src/explorer-backend/games-directory/proto/games_directory.proto

syntax = "proto3";

package games_directory;

enum GameStatus {
  PENDING = 0;
  ACCEPTED = 1;
  REJECTED = 2;
  BANNED = 3;
}

message GameRecord {
  string record_id = 1;
  string owner = 2;
  string name = 3;
  string author = 4;
  string renderer = 5;
  string avatar_filter = 6;
  string item_filter = 7;
  string gem_filter = 8;
  string website = 9;
  uint64 created_at = 10;
  uint64 updated_at = 11;
  GameStatus status = 12;
}

message CreateGameRequest {
  string owner = 1;
  string name = 2;
  string author = 3;
  string renderer = 4;
  string avatar_filter = 5;
  string item_filter = 6;
  string gem_filter = 7;
  string website = 8;
  GameStatus status = 9;
}

message CreateGameResponse {
  string tx_hash = 1;
}

message UpdateGameRequest {
  string record_id = 1;
  optional string owner = 2;
  optional string name = 3;
  optional string author = 4;
  optional string renderer = 5;
  optional string avatar_filter = 6;
  optional string item_filter = 7;
  optional string gem_filter = 8;
  optional string website = 9;
  optional GameStatus status = 10;
}

message UpdateGameResponse {
  string tx_hash = 1;
}

message FindAllRequest {
  message Filters {
    string owner = 1;
  }
  Filters filters = 1;
  uint64 limit = 2;
  uint64 offset = 3;
}

message FindAllResponse {
  uint64 total = 1;
  uint64 limit = 2;
  uint64 offset = 3;
  repeated GameRecord results = 4;
}

message FindByIdRequest {
  string record_id = 1;
}

message FindByIdResponse {
  GameRecord record = 1;
}

service GamesDirectory {
  rpc Create (CreateGameRequest) returns (CreateGameResponse);
  rpc Update (UpdateGameRequest) returns (UpdateGameResponse);
  rpc FindAll (FindAllRequest) returns (FindAllResponse);
  rpc FindById (FindByIdRequest) returns (FindByIdResponse);
}
